<!DOCTYPE html>
<html>
<head>
<title>One Meal at a Time</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 


  
  href="https://www.w3schools.com/w3css/4/w3.css">
<style>

body {font-family: "Georgia", Georgia Pro, Serif;
     background-color: #fffe99;
  
     }
 h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
  h1{
    font-family: "Playfair Display";
  letter-spacing: 5px;
    color: white ;
    size: 50px;
  }
  
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button"> By Giuliana Cabrera</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#1"> El problema </a>
        <a href="#2"> Misión </a>
    <a href="#3"> Visión </a>
    <a href="#4"> Como ayudar </a>
    <a href="#5"> Sobre mi </a>
    
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="people eating the.webp" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">One Meal at a Time</h1>
    
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
      
     <iframe width="560" height="315" src="https://www.youtube.com/embed/w9U1hi_QUGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullsc; class="w3-round w3-image w3-opacity-min"></iframe>  
  
    </div>
    

     

    <div class="w3-col m6 w3-padding-large">
      
      <h2 id="1"> El problema y La solución</h2><br>
      <h5 class="w3-center"> 1 en 10 personas experienzan hambre.</h5>
      <p class="w3-large">  En nuestro planeta tememos un problema que siempre ha estado, los Alimentos. No solo hay falta de alimentos sino que también hay falta de de educación sobre los alimentos. Todos tenemos una idea sobre diferentes alimentos. Siempre nos dicen que las frutas son saludables aunque son azúcar. Hay otros tipos de alimentos que no se hablan suficiente los alimentos geneticamente modificados .</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Nuestra <span class="w3-tag w3-light-grey">solución </span> para esto es educar a las personas sobre los alimentos. Vamos a trabajar con talleres y fun raisers para recaudar dinero para poder cocinar comida para las personas que no tienen. 
Nuestra solución brindara conciencia sobre differentes tipos de alimentos. Los GMO son muy interesante y es un tema que se puede hablar para siempre.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="2">
    <div class="w3-col l6 w3-padding-large">

      <h2 id="2"> Misión </h2><br>
    
      <p class="w3-large"> Nuestra misión es poder recaudar alimentos para las personas que no los tienen. Nosotros queremos poder <span class="w3-tag w3-white">dar </span> de comer a los que no pueden.</p>

        <h2 id="3"> Visión </h2><br>
    
      <p class="w3-large"> Queremos seguir <span class="w3-tag w3-white">ayudando  </span> a las comunidades que necesitan de nuestra ayuda. 
        
      
        
    </div>
       <div class="w3-col l6 w3-padding-large">
      <img src="Hands.jpeg" class="w3-round w3-image w3-opacity-min" alt="hands" style="width:200%">
    </div>
  </div>

   
  <hr>
    </div>
  
  
  <hr>
  
  
    <div class="w3-col l6 w3-padding-large">
      <img src="Giving.jpeg" class="w3-round w3-image w3-opacity-min" alt="giving" style="width:200%">
    </div>
     <div class="w3-col m6 w3-padding-large">
      
      <h2 id="5"> Como <span class="w3-tag w3-white"> Ayudar </span>  </h2><br>
    
      <p class="w3-large"> La misión de One meal at a Time es poder ayudar a las perosnas que no tienen comida y eso es lo que tratamos de hacer todos los días. Nosotros trabajamos para educar a las personas sobre los la falta de Alimentos. Nosotros hacemos talleres y funraisers para poder recaudar dinero, y despues utilizarlos para poder cocinar comida para las personas que no tienen. Nosotros le eseñamos a las personas la realidad que nosotros vivimos.<p/>
        

<p> One Meal at a Time trabaja con poder dar los recursos a las personas necesitadas, pero nosotros no podemos ayudar a todo el mundo (aunque lo quisieramos), por eso te necesitamos a ti. Necesitamos que tu ayudes a todos los que tu puedas. Ayudar no tiene que ser complicado, tampoco tiene que ser en grande. Como dicen: “un granito de arena no hace nada pero si le vas sumando hace una playa.” Tu puedes ayudar en tu comunidad. No tiene que ser nada grande, no tienes que hacer algo que llame la atención. Puedes concinar más comida de lo usual y darcelo a alguien que no tenga. Nosotros pensamos que el hambre solo para en Africa, pero eso no es verdad este hambre lo puede pasar un familiar tuyo, un amigo. </p>

    
    </div>
   
  

  <hr/>

  <hr>
    <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="2">
    <div class="w3-col l6 w3-padding-large">

      <h2 id="2"> Sobre <span class="w3-tag w3-white">Mi </span> </h2><br>
    
      <p class="w3-large"> Hola! Mi nombre es Giuliana Cabrera. Yo sou una persona que soy bien apasionada sobre los temas de la <span class="w3-tag w3-light-grey">justicia.</span>  Yo creo en que todos merecen una oportunidad en este mundo, pero no muchos la tienen. Yo quiero lograr darle todo lo que necesitan las personas para brillar. Eso puede se comida, ropa, educación, recursos, ect. Yo quiero poder ayudar a las personas la más posible.</p>

      
        
       </div>
         <div class="w3-col l6 w3-padding-large">
      <img src="Me 2.jpeg" class="w3-round w3-image w3-opacity-min" alt="hands" style="width:200%">

    </div>
  </div>

  <hr>
    </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h2>Escriban sus nombres y su opinión sobre mi sitio web</h2><br>
  
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Nombre"</p>
      
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Opinión"</p>
        
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-white w3-padding-32">
  <h3>Sea sabio con la comida🍚 </h3>
</footer>

</body>
</html>
